# SpringBoot-SampleApplication

./: .gitignore  README.md  Spring_Boot.docx
Microservice-Auth/: pom.xml
Microservice-Auth/src/main/java/com/coe/app/config/: OAuth2AuthorizationServerConfig.java  SecurityConfiguration.java
Microservice-Auth/src/main/java/com/coe/app/controllers/: AuthController.java
Microservice-Auth/src/main/java/com/coe/app/models/: Authority.java  User.java
Microservice-Auth/src/main/java/com/coe/app/repositories/: UserRepository.java
Microservice-Auth/src/main/java/com/coe/app/services/: UserDetailsService.java
Microservice-Auth/src/test/java/com/beyondalgo/app/: AuthServerAppTest.java
Microservice-Eureka/: pom.xml
Microservice-Eureka/src/main/resources/: registration-server.yml
Microservice-Parent/: pom.xml
Microservice-Parent/Microservice-AngularWeb/: pom.xml
Microservice-Parent/Microservice-AngularWeb/src/main/java/com/coe/app/: AngularWebApp.java
Microservice-Parent/Microservice-AngularWeb/src/main/resources/: angular-application.yml
Microservice-Parent/Microservice-AngularWeb/src/main/resources/static/: index.html
Microservice-Parent/Microservice-AngularWeb/src/main/resources/static/js/: hello.js
Microservice-Parent/Microservice-Auth/: pom.xml  readme.md
Microservice-Parent/Microservice-Auth/src/main/java/com/coe/app/: AuthServerApp.java
Microservice-Parent/Microservice-Auth/src/main/java/com/coe/app/config/: OAuth2ResourceServerConfig.java
Microservice-Parent/Microservice-Auth/src/main/java/com/coe/app/constants/: Authorities.java
Microservice-Parent/Microservice-Auth/src/main/java/com/coe/app/controllers/: HelloController.java  SecureController.java
Microservice-Parent/Microservice-Auth/src/main/resources/: application.properties  auth-server.yml  data.sql  schema.sql
Microservice-Parent/Microservice-Eureka/: pom.xml
Microservice-Parent/Microservice-Eureka/src/main/java/com/beyondalgo/app/: EurekaServerApp.java
Microservice-Parent/Microservice-Task/: pom.xml
Microservice-Parent/Microservice-Task/src/main/java/com/beyondalgo/app/: TaskServiceApp.java
Microservice-Parent/Microservice-Task/src/main/java/com/beyondalgo/app/config/: TaskResourceConfiguration.java
Microservice-Parent/Microservice-Task/src/main/java/com/beyondalgo/app/controllers/: TaskController.java
Microservice-Parent/Microservice-User/: pom.xml
Microservice-Parent/Microservice-User/src/main/java/com/beyondalgo/app/: UserServiceApp.java
Microservice-Parent/Microservice-User/src/main/java/com/beyondalgo/app/controllers/: UserController.java
Microservice-Parent/Microservice-User/src/main/resources/: user-server.yml
Microservice-Parent/Microservice-Zuul-Server/: pom.xml
Microservice-Parent/Microservice-Zuul-Server/src/main/java/com/beyondalgo/app/: ZuulServerApp.java
Microservice-Task/: pom.xml
Microservice-Task/src/main/java/com/beyondalgo/app/config/: SecurityConfiguration.java
Microservice-Task/src/main/resources/: task-server.yml
Microservice-User/: pom.xml
Microservice-Zuul-Server/: pom.xml
Microservice-Zuul-Server/src/main/resources/: zuul-server.yml
OAuth-InMemory/: pom.xml
OAuth-InMemory/src/main/java/com/coe/app/: Application.java
OAuth-InMemory/src/main/java/sparklr/common/: AbstractIntegrationTests.java
OAuth-InMemory/src/main/resources/: application.yml
OAuth-InMemory/src/test/java/com/coe/app/: ApplicationTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  ImplicitProviderTests.java  ProtectedResourceTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java
Spring-Boot-MVC-MVN/: pom.xml
Spring-Boot-MVC-MVN/src/main/java/com/beyondalgo/: SpringBootApp.java
Spring-Boot-MVC-MVN/src/main/java/com/beyondalgo/config/: ApplicationConfigurator.java
Spring-Boot-MVC-MVN/src/main/java/com/beyondalgo/controllers/: ErrorHandlerController.java  HelloController.java
Spring-Boot-MVC-MVN/src/main/resources/: application.properties
Spring-Boot-MVC-MVN/src/test/java/com/beyondalgo/tests/: SpringWebAppTest.java
Spring-Boot-MVC-MVN/src/webapp/WEB-INF/pages/: hello.jsp
SpringBoot-Gradle/: build.gradle  settings.gradle
SpringBoot-Gradle/gradle/wrapper/: gradle-wrapper.properties
SpringBoot-Gradle/src/main/java/com/beyondalgo/springboot/: Example.java
SpringBoot-Maven/: pom.xml  readme.md
SpringBoot-Maven/src/main/java/com/beyondalgo/springboot/: Example.java
SpringBoot-Maven/src/main/webapp/: index.jsp
SpringBoot-Maven/src/main/webapp/js/: app.js
SpringBoot-Maven/src/main/webapp/js/category/: category.js  categoryCtrl.js  categoryService.js
