/*
* @author : Pankaj Kalwar
* @since : 	22-Jan-2016	
*/
buildscript {
    repositories {
        maven { url "http://repo1.maven.org/maven2" } 
        //url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'SpringBoot-Gradle'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
 	maven { url "http://repo1.maven.org/maven2" } 
   	//url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter { url "http://jcenter.bintray.com/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
